.SUBCKT nud3160dmt1 1 2 3 4 5 6
*******************************************
*  Model Generated by ON Discrete CZ Lab  *
*     Copyright(c) ON Semiconductor       *
*          All Rights Reserved            *
*      UNPUBLISHED LICENSED SOFTWARE      *
*     Contains Proprietary Information    *
*                                         *
*   Commercial Use or Resale Restricted   *
*******************************************
* Model generated on Mar 16, 2004
* MODEL FORMAT: SPICE3
* External Node Designations
* pin1     pin2   pin3    pin4     pin5   pin6
* source1  gate1  drain2  source2  gate2  drain1
*
X1   6  8  1 nud3160_mosfet
D1   7  6    nud3160_zener_65
D2   7  8    nud3160_zener_65
D3   9  8    nud3160_zener_13
D4   9  1    nud3160_zener_13
D5  10  2    nud3160_zener_13
D6  10  1    nud3160_zener_13
RG1  2  8    10k
RGS1 2  1    93517 TC=-2.5719E-3, 8.6743E-6
*
X2   3 12  4 nud3160_mosfet
D7  11  3    nud3160_zener_65
D8  11 12    nud3160_zener_65
D9  13 12    nud3160_zener_13
D10 13  4    nud3160_zener_13
D11 14  5    nud3160_zener_13
D12 14  4    nud3160_zener_13
RG2  5 12    10k
RGS2 5  4    93517 TC=-2.5719E-3, 8.6743E-6
.ENDS nud3160dmt1
*
.SUBCKT nud3160_mosfet 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 16, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
* Default values used in MM:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=1.66528 LAMBDA=0.666472 KP=0.515799
+CGSO=2.53196e-07 CGDO=3.74039e-09
RS 8 3 0.479571
D1 3 1 MD
.MODEL MD D IS=7.02367e-11 RS=0.0355051 N=1.49972 BV=100
+IBV=0.00025 EG=1.14425 XTI=3.00088 TT=0
+CJO=2.98011e-11 VJ=0.656101 M=0.425139 FC=0.1
RDS 3 1 3.5E+6
RD 9 1 0.0001
RG 2 7 2.18034
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.40806e-11 VJ=0.5 M=0.579596 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.40806e-11
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS nud3160_mosfet
*
.MODEL NUD3160_ZENER_65 D
+ BV=63.692
+ IBV=0.01
+ TBV1=-7.7923E-5
+ TBV2=-3.0678E-7
*
.MODEL NUD3160_ZENER_13 D
+ BV=12.282
+ IBV=0.01
+ TBV1=-7.7923E-5
+ TBV2=-3.0678E-7
