Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Admin/Documents/GitHub/Eagle-Public/meng-spad-quenching/aqc-rev1.dri

 Date              : 2/7/2017 4:51:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   231
 T02   0.0400inch     6
 T03   0.0551inch     3
 T04   0.1181inch     2
 T05   0.1260inch     4

Total number of drills: 246

Plotfiles:

 C:/Users/Admin/Documents/GitHub/Eagle-Public/meng-spad-quenching/aqc-rev1.drd
