Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Admin/Documents/GitHub/Eagle-Public/meng-spad-quenching/aqc-dac-io-board.dri

 Date              : 4/10/2017 3:32:45 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    34
 T02   0.0315inch    30
 T03   0.0400inch     7
 T04   0.0700inch     4
 T05   0.1260inch     4

Total number of drills: 79

Plotfiles:

 C:/Users/Admin/Documents/GitHub/Eagle-Public/meng-spad-quenching/aqc-dac-io-board.drd
