Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Admin/Documents/GitHub/Eagle-Public/meng-spad-quenching/aqc-rev1.gpi

 Date              : 2/7/2017 4:55:54 PM
 Plotfile          : C:/Users/Admin/Documents/GitHub/Eagle-Public/meng-spad-quenching/aqc-rev1.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2000inch x 0.0900inch    12

