Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Admin/Documents/GitHub/Eagle-Public/meng-spad-quenching/aqc-dac-io-board.gpi

 Date              : 4/10/2017 3:38:00 PM
 Plotfile          : C:/Users/Admin/Documents/GitHub/Eagle-Public/meng-spad-quenching/aqc-dac-io-board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2080inch x 0.0980inch    10
 D11      round     0.0780inch               7
 D12      square    0.0595inch               1
 D13      round     0.0595inch              29
 D14      round     0.2380inch               4
 D15      round     0.0820inch               4
 D16      round     0.0390inch              34

