Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: /Users/Admin/Documents/github/dkramnik/Eagle-Public/6301-tutorial/tut-2.dri

 Date              : 11/30/17 5:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    34
 T02   0.0400inch     3
 T03   0.0500inch     2
 T04   0.0700inch     8
 T05   0.1417inch     4

Total number of drills: 51

Plotfiles:

 /Users/Admin/Documents/github/dkramnik/Eagle-Public/6301-tutorial/tut-2.drd
