Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/Admin/Documents/github/dkramnik/Eagle-Public/6301-tutorial/tut-2.gpi

 Date              : 11/30/17 5:59 PM
 Plotfile          : /Users/Admin/Documents/github/dkramnik/Eagle-Public/6301-tutorial/tut-2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              20
 D11      draw      0.0600inch              14
 D12      round     0.0780inch               3
 D13      round     0.0830inch               2
 D14      round     0.1130inch               8
 D15      round     0.2380inch               4

