Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/Admin/Documents/github/dkramnik/Eagle-Public/6301-tutorial/tut1.gpi

 Date              : 12/1/16 5:55 PM
 Plotfile          : /Users/Admin/Documents/github/dkramnik/Eagle-Public/6301-tutorial/tut1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              22
 D11      round     0.1080inch               1
 D12      octagon   0.1080inch               1
 D13      draw      0.0640inch               6
 D14      round     0.2380inch               1
 D15      square    0.0476inch               2

