Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/Admin/Documents/github/dkramnik/Eagle-Public/6301-tutorial/tut1.dri

 Date              : 12/1/16 5:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch    22
 T03   0.0360inch     6
 T04   0.0400inch     2
 T05   0.1260inch     1

Total number of drills: 33

Plotfiles:

 /Users/Admin/Documents/github/dkramnik/Eagle-Public/6301-tutorial/tut1.drd
