Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Admin/Documents/GitHub/Eagle-Public/meng-spad-quenching/wire-bonding/cryobondr-qbit2.gpi

 Date              : 5/31/2017 10:50:46 PM
 Plotfile          : C:/Users/Admin/Documents/GitHub/Eagle-Public/meng-spad-quenching/wire-bonding/cryobondr-qbit2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              94
 D11      round     0.2380inch               4
 D12      round     0.0390inch              10

