Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Admin/Documents/GitHub/Eagle-Public/meng-spad-quenching/wire-bonding/cryobondr-qbit2-pqc.dri

 Date              : 5/31/2017 10:49:40 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1417inch     4

Total number of drills: 4

Plotfiles:

 C:/Users/Admin/Documents/GitHub/Eagle-Public/meng-spad-quenching/wire-bonding/cryobondr-qbit2-pqc.drd
