Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Admin/Documents/GitHub/Eagle-Public/audio-simple-differential-electrostatic/simple-differential-electrostatic-rev1.gpi

 Date              : 11/26/2016 4:24:24 PM
 Plotfile          : C:/Users/Admin/Documents/GitHub/Eagle-Public/audio-simple-differential-electrostatic/simple-differential-electrostatic-rev1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              32
 D11      round     0.1080inch              29
 D12      octagon   0.0600inch              80
 D13      octagon   0.0680inch               8
 D14      octagon   0.0860inch               8
 D15      draw      0.0680inch              12
 D16      octagon   0.1080inch               4
 D17      round     0.1261inch               6
 D18      draw      0.1084inch               9
 D19      octagon   0.0785inch               4
 D20      round     0.1890inch               2
 D21      octagon   0.1890inch               2
 D22      round     0.3230inch               4
 D23      round     0.0476inch               3

