Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Admin/Documents/GitHub/Eagle-Public/audio-simple-differential-electrostatic/simple-differential-electrostatic-rev1.dri

 Date              : 11/26/2016 6:00:30 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0320inch   112
 T03   0.0400inch    28
 T04   0.0470inch     4
 T05   0.0500inch    16
 T06   0.0520inch     8
 T07   0.0551inch     9
 T08   0.0669inch     9
 T09   0.0790inch     4
 T10   0.1181inch     6
 T11   0.1614inch     4

Total number of drills: 203

Plotfiles:

 C:/Users/Admin/Documents/GitHub/Eagle-Public/audio-simple-differential-electrostatic/simple-differential-electrostatic-rev1.drd
