Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Admin/Dropbox/eagle/MakeMIT/Active Probe Proto2.gpi

 Date              : 2/18/2014 9:24:54 AM
 Plotfile          : C:/Users/Admin/Dropbox/eagle/MakeMIT/Active Probe Proto2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               3
 D11      rectangle 0.2080inch x 0.0980inch     2
 D12      round     0.0474inch               2
 D13      octagon   0.0600inch               2
 D14      rectangle 0.0474inch x 0.0513inch     4
 D15      round     0.0437inch              86

