Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Admin/Dropbox/eagle/MakeMIT/Active Probe Proto2.dri

 Date              : 2/18/2014 9:24:41 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    86
 T02   0.0320inch     2
 T03   0.0394inch     2
 T04   0.1260inch     3

Total number of drills: 93

Plotfiles:

 C:/Users/Admin/Dropbox/eagle/MakeMIT/Active Probe Proto2.drd
